{
  "projectId": "b6f93290-bef1-412b-a0e0-791c5e8aaf99",
  "shape": "package",
  "pkg": "vibecurve",
  "globalName": "VibeCurve",
  "srcDir": "components",
  "tsconfig": ".design-sync/tsconfig.dssync.json",
  "cssEntry": ".design-sync/assets/ds-styles.css",
  "runtimeFontPrefixes": ["Inter", "Instrument Serif"],
  "provider": { "component": "VibeCurveTheme" },
  "componentSrcMap": {
    "AnimatedWave": "components/ui/AnimatedWave.tsx",
    "Aurora": "components/ui/Aurora.tsx",
    "AuthButton": "components/ui/AuthButton.tsx",
    "CountUp": "components/ui/CountUp.tsx",
    "CountdownRing": "components/ui/CountdownRing.tsx",
    "CursorGlow": "components/ui/CursorGlow.tsx",
    "FloatingParticles": "components/ui/FloatingParticles.tsx",
    "Logo": "components/ui/Logo.tsx",
    "MagneticButton": "components/ui/MagneticButton.tsx",
    "Marquee": "components/ui/Marquee.tsx",
    "Reveal": "components/ui/Reveal.tsx",
    "ScrollProgress": "components/ui/ScrollProgress.tsx",
    "ThemeToggle": "components/ui/ThemeToggle.tsx",
    "TiltCard": "components/ui/TiltCard.tsx",
    "Toaster": "components/ui/Toast.tsx",
    "VibrantAurora": "components/ui/VibrantAurora.tsx",
    "Cursor": "components/immersive/Cursor.tsx",
    "HeroCanvas": "components/immersive/HeroCanvas.tsx",
    "HeroWorld": "components/immersive/HeroWorld.tsx",
    "ImmersiveJourney": "components/immersive/ImmersiveJourney.tsx",
    "ImmersiveNav": "components/immersive/ImmersiveNav.tsx",
    "JourneyCanvas": "components/immersive/JourneyCanvas.tsx",
    "Loader": "components/immersive/Loader.tsx",
    "SmoothScroll": "components/immersive/SmoothScroll.tsx",
    "WorldSection": "components/immersive/WorldSection.tsx",
    "Faq": "components/landing/FAQ.tsx",
    "Footer": "components/landing/Footer.tsx",
    "Nav": "components/landing/Nav.tsx",
    "GroupCall": "components/room/GroupCall.tsx",
    "MediaTray": "components/room/MediaTray.tsx",
    "StickerArt": "components/room/StickerArt.tsx",
    "VoicePlayer": "components/room/VoicePlayer.tsx",
    "DrawYourDay": "components/scenes/DrawYourDay.tsx",
    "Login": "components/scenes/Login.tsx",
    "Matching": "components/scenes/Matching.tsx",
    "MidnightBurn": "components/scenes/MidnightBurn.tsx",
    "Onboarding": "components/scenes/Onboarding.tsx",
    "ParallelRoom": "components/scenes/ParallelRoom.tsx",
    "ProfileDashboard": "components/scenes/ProfileDashboard.tsx",
    "VibeCheckHome": "components/scenes/VibeCheckHome.tsx",
    "Walkthrough": "components/scenes/Walkthrough.tsx"
  }
}
